[gcode_macro LEVEL_BED]
gcode:
    BED_SCREWS_ADJUST

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 40 
default_parameter_EXTRUDER_TEMP: 200
default_parameter_CHAMBER_TEMP: 0
gcode:
    # Load bed mesh
    # BED_MESH_PROFILE LOAD={BED_TEMP}
    M140 S{BED_TEMP}
    # Set GCODE offset
    SET_GCODE_OFFSET Z=0.0
    # Home first so that nozzle can be used to measure chamber temperature
    M117 Home
    G28
    # Set and wait for bed to reach temperature
    M117 Bed to {BED_TEMP}C
    M190 S{BED_TEMP}
    # Wait for chamber temperature
    M117 Chamber to {CHAMBER_TEMP}C
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP}
    # Pre-heat extruder to 160
    M104 S160
    # Use absolute coordinates
    G90
    # Wait for nozzle to reach temperature
    M117 Nozzle to {EXTRUDER_TEMP}C
    M104 S{EXTRUDER_TEMP}
    # Move Z axis up a little to prevent scratching heat bed
    G1 Z2.0 F3000
    # Move to start-line position
    G1 X0.1 Y0.1 Z5.0 F5000.0
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP}
    M117 Purge
    # Move to start for purge line
    G1 X35 Y0.1 Z0.2 F5000.0
    # Draw line
    G1 X85 Y0.1 Z0.2 F1500.0 E5
    G1 X85 Y0.2 Z0.2
    G1 X35 Y0.1 Z0.2 F1500.0 E5
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000
    M117 Print

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X120 Y120 F2400
    # Turn off heaters
    TURN_OFF_HEATERS
    # Disable steppers
    M84
    # Clear bed mesh
    # BED_MESH_CLEAR
    M117 Print complete
